<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    h1
    {
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        text-decoration: underline;
        text-align: center;
    }
    h3
    {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgba(35, 1, 67, 0.499);
        position: static;
        text-align: right;
    }
    .tagline
    {
        text-align: center;
        text-transform: uppercase;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        letter-spacing: 1.5px;
    }
    table,td,th
    {
        border: 1px solid black;
        border-collapse: collapse;
        width: 50%;
        margin: auto;
        vertical-align:middle;
        text-align: center;
    }
    h4
    {
        text-decoration: underline;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        text-align: center;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css classwork 3</title>
</head>
<body>
    <h1>Contact Info</h1>
    <h3>STARK INDUSTRIES</h3>
    <p class="tagline">"NOTHING WITHOUT RESPECT"</p><br>
    <h4> OUR DEPARTMENTS AND PHONE NO:</h4>
    <table>
    <tr>
    <th>DEPARTMENTS</th>
    <th>PHONE NUMBER</th>
    </tr>
    <tr>
    <td>IT DEPARTMENT</td>
    <td>9999999990</td>
    </tr>
    <tr>
    <td>MEDICAL DEPARTMENT</td>
    <td>9999955555</td>
    </tr>
    </table>
    
</body>
</html>