<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .outer{
        background-color: rgb(213, 255, 4);
        width: 400px;
        height: 200px;
        border: 7px solid rgb(202, 0, 0);
        padding: 45px;
        margin: auto;
    }
        .middle{
        background-color: rgb(217, 255, 0);
        border: 6px solid rgb(255, 0, 0);
        padding: 45px;
        
    }
        .inner{
         background-color: rgb(238, 255, 0);
        border: 5px solid rgb(235, 4, 4);
        padding: 45px;
        text-align: center;
        
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css classwork 2</title>
</head>
<body>
    <div class="outer">
    <div class="middle">
    <div class="inner">BOX MODEL
    </div>
    </div>
    </div>


    
</body>
</html>