<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css classwork 5</title>
<style>
    h1
    {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: xx-large;
        text-decoration: underline;
    }
    p::first-line
    {
        font-weight: bold;
        font-size: medium;
    }
    p::first-letter
    {
        color: red;
        font-size: large;
    }
    .b h3[class="second"]
    {
        color: rgb(21, 207, 40);
    }
    a.c 
    {
        color: red;
    }
    a
    {
        color: blue;
        text-decoration: none;
    }
    a:visited
    {
        color: purple;
    }
    a:hover
    {
        text-decoration: underline;
    }
</style>
</head>
<body>
<section>
    <h1>MANCHESTER UNITED</h1>
    <p>Manchester United Football Club, commonly known as Man United or simply United, is one of the most successful and popular football clubs in the world. Founded in 1878 as Newton Heath LYR Football Club, the team changed its name to Manchester United in 1902. Based at Old Trafford in Greater Manchester, the club has built a rich history filled with domestic and international triumphs. Under legendary managers like Sir Matt Busby and Sir Alex Ferguson, United became synonymous with attacking football, determination, and an unbreakable winning spirit.</p>
    <p>Over the decades, Manchester United has won numerous trophies, including a record number of English league titles and multiple UEFA Champions League titles. The club’s youth academy has produced world-class players such as Ryan Giggs, Paul Scholes, and David Beckham, embodying the “United way” of nurturing talent. Despite facing challenges in recent years, Manchester United remains a global powerhouse with millions of passionate fans around the world. Its iconic red shirt, historic stadium, and commitment to excellence continue to make it one of the most recognized and influential sports institutions on the planet.</p>
</section>
<div class="b">
    <h3>CLUB ACHIEVEMENTS</h3>
    <h3 class="second">TITLES:</h3>
</div>
<div>
    <ul type="circle">
    <li>PREMIER LEAGUE-<a href="https://www.premierleague.com/en/clubs/1/manchester-united/overview" class="c">Click Here</a></li>
    <li>CHAMPIONS LEAGUE-<a href="https://www.uefa.com/uefachampionsleague/history/clubs/52682--man-utd/">Click Here</a></li>
    <li>FA CUP-<a href="https://www.manutd.com/en/history/trophy-room/fa-cup">Click Here</a></li>
    </ul>
</div>
</body>
</html>