<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Homework 4</title>
    <style>
    header
    {
        text-decoration: underline;
        text-align: center;
        font-size: xx-large;
        font-family: 'Courier New', Courier, monospace;
        text-transform: uppercase; 
        position: fixed;
        width: 100%;
        padding: 20px;
        top: 0px;
    }
    body
    {
        padding-top: 80px;
    }
    .profile
    {
        border: 2px solid black;
        max-width: 800px;
        margin: auto;
        padding: 10px;
        text-align: center;
        overflow: auto;
        padding-left: 10px;
        position: relative;
        height: auto;
    }
    .profile img
    {
        float: left;
    }
    .details
    {
        text-align: left;
        padding-left: 230px;
        text-transform: uppercase;
        margin-right: 410px;
    }
    .contact
    {
        position: absolute;
        right: 5px;
        top: 0px;
        bottom: 0px;
        width: 400px;
        text-align: center;
        border-left: 2px solid black;
    }
    </style>
</head>
<body>
    <header>Company Contact Card</header>
    <div class="profile">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDcHr_QiKg0JJQCs0GR3soltnmRnCQDjGkJg&s"alt="Profile Picture">
    <div class="details">
    <p>NAME:JACOB FREY</p>
    <p>TITLE:HISTORIAN</p>
    <p>ABOUT:A Hardworking person who helps the poor and is interested in increasing his status.</p>
    </div>
    <div class="contact">
    <h2>CONTACT INFO:</h2>
    <p>PHONE NO:9999999990</p>
    <p>EMAIL ID:jacobfrey@gmail.com</p>
    </div>
    </div>
</body>
</html>